[33m30fd924[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m addeddeletefunction
[33m5118f53[m wip
[33mfc83b32[m wip
[33m23e193c[m wip
[33mb784010[m wip
[33m279cf1c[m wip
[33m1d5f82c[m addedformfieldtest
[33m5a801f3[m wip
[33md17ccbf[m wip
[33m611b475[m wip
[33mce27b02[m morestyle
[33mdf43fd4[m addedcomps
[33m4595f85[m initializedreactapp
[33m08fb4cb[m wip
[33mf6b59dd[m typo
[33mf8df1bc[m typos
[33m952d9a4[m Update README.md
[33m1c3127a[m Update README.md
[33mb3c02fd[m Update README.md
[33mf7edf07[m Update README.md
[33mae94d4b[m Updated CRA flow
[33m61595be[m Merge pull request #330 from andybolos/patch-1
[33m07e7ee4[m Update README.md
[33ma728c35[m Update README.md
[33m949008e[m readme typos
[33m411db4a[m update readme + exit ticket
[33md0601ad[m readme work
[33m4a36a85[m work on the formatting of the README a few small clarifications
[33m39f3e36[m readme work: yarn out, npm in
[33m8ed6752[m Merge pull request #78 from rodrigograca31/checkboxes
[33m0605434[m Checkboxes ✔️
[33m9b5638e[m Remove edit from MVP
[33m037b6aa[m Merge pull request #1 from dswhitely1/Donald-Whitely
[33m72be064[m Fixed Instructions
[33m411de3a[m Update README.md
[33m74c713e[m Add MVP requirements
[33macaab15[m Add project README
